<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_notifications_personal"
        android:title= "@string/title_notif_personal" />

    <item
        android:id="@+id/navigation_notifications_following"
        android:title="@string/title_notif_following" />

</menu>