<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="insa.com.kotlin_version_playground.MainActivity">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation_notifications"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_gravity="top"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/navigation_notifications"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="503dp"
        tools:ignore="MissingConstraints" />

    <FrameLayout
        android:id="@+id/content_notifications_personal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="1">
    </FrameLayout>


</LinearLayout>